# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.

n = int(input('enter num'))
b = []
 
while n > 0:
    b.insert(0,(n % 2))
    n = n // 2
 
print(b)